# EthereumNodeProxy

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/docker/: Dockerfile
src/main/docker/.ebextensions/: eb-logs.config
src/main/docker/sh/: backup_blockchain.sh
src/main/java/org/vialle/tradingcc/ethereum/: Application.java
src/main/java/org/vialle/tradingcc/ethereum/api/jsonrpc/config/: EthJsonRpcService.java  EthJsonRpcServiceImpl.java  JsonRpcConfig.java
src/main/java/org/vialle/tradingcc/ethereum/api/rest/config/: SwaggerApiRestConfig.java
src/main/java/org/vialle/tradingcc/ethereum/api/rest/controllers/: MonitoringApiRestController.java
src/main/java/org/vialle/tradingcc/ethereum/modules/account/functional/: EthereumNodeService.java  WalletCacheService.java  WalletNodeService.java
src/main/java/org/vialle/tradingcc/ethereum/modules/account/functional/config/: EthereumNodeInfo.java
src/main/java/org/vialle/tradingcc/ethereum/modules/account/functional/exceptions/: WalletException.java
src/main/java/org/vialle/tradingcc/ethereum/modules/account/technical/: EthereumNodeClientAPI.java  EthereumNodeJsonRpcService.java
src/main/java/org/vialle/tradingcc/ethereum/modules/account/technical/beans/: BlockRpcResult.java
src/main/resources/: application.yaml
src/test/curltests/: curltests.txt
src/test/java/org/vialle/tradingcc/ethereum/modules/account/functional/: EthereumNodeServiceTest.java  TransactionTest.java  WalletNodeServiceTest.java
